import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {

        List<String> nameList = new ArrayList<>();
        nameList.add("Bonni");
        nameList.add("Nico");
        nameList.add("Tom");
        nameList.add("Mati");

        nameList.forEach(
                (names) -> System.out.println(names)
        );

        // Same without lambda expression
//        for (String name : nameList){
//            System.out.println(name);
//
//        }




 /*       Addable addable = (a,b) -> (a+b);
        System.out.println("Addable function return :" + addable.add(5,10));

        Drawable drawable = (w,h) -> System.out.println("Drawing lambda width = " +w + " height = " + h );

        drawable.draw(6,8);*/

        //Without a lambda

//        Drawable drawable = new Drawable() {
//            @Override
//            public void draw() {
//                System.out.println("Drawing");
//
//            }
//        };
//
//        drawable.draw();


    }
}

//interface Addable{
//    int add (int a, int b);
//}
//
//
//interface Drawable{
//    public void draw(int width,int height );
//
//
//}
